################################
########### CALCURSE ###########
################################

# ==============================
# APPEARANCE
# ==============================

appearance.calendarview=monthly
appearance.compactpanels=no
appearance.defaultpanel=calendar
appearance.layout=1
appearance.notifybar=yes
appearance.sidebarwidth=0
appearance.theme=blue on default
appearance.todoview=show-completed

# ==============================
# DAEMON
# ==============================

daemon.enable=no
daemon.log=no

# ==============================
# FORMAT
# ==============================

format.inputdate=1
format.notifydate=%a %F
format.notifytime=%T
format.outputdate=%D

# ==============================
# GENERAL
# ==============================

general.autogc=no
general.autosave=yes
general.confirmdelete=yes
general.confirmquit=yes
general.firstdayofweek=monday
general.periodicsave=0
general.progressbar=yes
general.systemdialogs=yes

# ==============================
# NOTIFICATION
# ==============================

notification.command=printf '\a'
notification.notifyall=flagged-only
notification.warning=300
