# ============================
# THIRD-PARTY RSS FEED READERS
# ============================

# ----------------------------
# FeedHQ
# ----------------------------

feedhq-flag-share ""
feedhq-flag-star ""
feedhq-login ""
feedhq-min-items 30
feedhq-password ""
feedhq-passwordfile ""
feedhq-show-special-feeds yes

# ----------------------------
# The Old Reader
# ----------------------------

oldreader-flag-share ""
oldreader-flag-star ""
oldreader-login ""
oldreader-min-items 30
oldreader-password ""
oldreader-passwordfile ""
oldreader-show-special-feeds yes

# ----------------------------
# Tiny Tiny RSS
# ----------------------------

ttrss-flag-publish ""
ttrss-flag-star ""
ttrss-login ""
ttrss-mode multi
ttrss-password ""
ttrss-passwordfile ""
ttrss-url ""
