###############################
########### TERMITE ###########
###############################

# Syntax coloring in Vim
# vim: ft=dosini cms=#%s

# =============================
# MAIN OPTIONS
# =============================

[options]

# Basic appearance
font = Larabiefont 13
allow_bold = true

cursor_blink = on
cursor_shape = block

fullscreen = false
size_hints = false
mouse_autohide = true

# Search & Explore
search_wrap = true

scrollback_lines = 10000
scroll_on_output = false
scroll_on_keystroke = true

# URLs
browser = firefox
clickable_url = false
filter_unmatched_urls = true

# No warning
audible_bell = false
visible_bell = false
urgent_on_bell = false

# Misc
dynamic_title = true
modify_other_keys = false
icon_name = terminal

# =============================
# ARCHERY COLORSCHEME
# =============================

[colors]

cursor = #0088CC
foreground = #F6F9FC
background = #25272C
highlight = #0088CC

# Default | Dark Gray
#color0 = #17181B
color0 = #25272C
#color8 = #282D34
color8 = #354151

# Red | Light Red
color1 = #BA2A2A
color9 = #C95F5F

# Green | Light Green
color2 = #008542
color10 = #73BA25

# Brown | Yellow
color3 = #F07D30
color11 = #EAC06E

# Blue | Light Blue
color4 = #0088CC
color12 = #81A3CF

# Magenta | Light Magenta
color5 = #8D48B8
color13 = #B589C2

# Cyan | Light Cyan
color6 = #006596
color14 = #25B8A5

# Gray | White
color7 = #53586F
color15 = #F6F9FC

# =============================
# URL HINTS
# =============================

[hints]

font = Larabiefont 11

border = #FFFFFF
border_width = 1.5

padding = 3
roundness = 1.5

foreground = #FFFFFF
background = #0088CC
