###############################
############ CONKY ############
###############################

# =============================
# CORE SETTINGS 
# =============================

# Output to console instead of X
out_to_x no
out_to_console yes
own_window no

# Update every two seconds, forever
update_interval 2.0
total_run_times 0

# =============================
# OUTPUT FOR I3-BAR
# =============================

TEXT

#
# CPU usage (%)
#
 ${cpu cpu0}%       \
#
# RAM usage (%)
#
 ${memperc}%       \
#
# Wireless network ESSID
#
${if_up wlp2s0} ${wireless_essid wlp2s0}${else} N/A${endif}       \
#
# Wireless bitrate (Mb/s)
#
${if_up wlp2s0} ${wireless_bitrate wlp2s0}${else} N/A${endif}       \
#
# IP address
#
${if_up wlp2s0} ${addr wlp2s0}${else} N/A${endif}       \
#
# Volume level
#
 ${exec pactl list sinks | grep Volume | awk -F'/' '{ print $2 }' | sed -n 1p | awk '{$1=$1};1'}       \
#
# Current date
#
 ${time %a %d %b}       \
#
# Current time
#
 ${time %H:%M}       \
#
# Battery level (%)
#
${if_match ${battery_percent BAT0} <= 100}${if_match ${battery_percent BAT0} >= 75} ${battery_percent BAT0}% ${endif}${endif}\
${if_match ${battery_percent BAT0} < 75}${if_match ${battery_percent BAT0} >= 50} ${battery_percent BAT0}% ${endif}${endif}\
${if_match ${battery_percent BAT0} < 50}${if_match ${battery_percent BAT0} >= 25} ${battery_percent BAT0}% ${endif}${endif}\
${if_match ${battery_percent BAT0} < 25}${if_match ${battery_percent BAT0} >= 5} ${battery_percent BAT0}% ${endif}${endif}\
${if_match ${battery_percent BAT0} < 5} ${battery_percent BAT0}%${endif}
