################################
############# MUTT #############
################################

# Color scheme
source ~/.mutt/colors/archery

# Key bindings
source ~/.mutt/src/bindings

# Macros & Hooks
source ~/.mutt/src/macros

# Settings
source ~/.mutt/src/settings

# Default account
source ~/.mutt/accounts/own

# Additional accounts to source at startup
push '<enter-command>source ~/.mutt/accounts/gmail<enter><change-folder>!<enter>'
push '<enter-command>source ~/.mutt/accounts/outlook<enter><change-folder>!<enter>'
