# ==============================
# OUTLOOK ACCOUNT
# ==============================

# ------------------------------
# IMAP
# ------------------------------

set hostname = "hotmail.com"
set imap_user = "{USER}@$hostname" # e.g. "john_doe@hotmail.com"
set folder = "imaps://imap-mail.outlook.com:993/"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Deleted"

mailboxes "#----------OUTLOOK---------------"

# ------------------------------
# SMTP
# ------------------------------

set realname = "{FIRSTNAME} {LASTNAME}" # e.g. "John Doe"
set from = "$realname <$imap_user>"
set smtp_url = "smtps://$imap_user@smtp-mail.outlook.com:465"
set record = "+Sent"
set signature = ~/.mutt/signature
