#
# weechat -- iset.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[color]
bg_selected = blue
help_default_value = white
help_option_name = white
help_text = default
option = default
option_selected = white
type = blue
type_selected = white
value = gray
value_diff = lightblue
value_diff_selected = white
value_selected = white
value_undef = white
value_undef_selected = white

[help]
show_help_bar = on
show_help_extra_info = on
show_plugin_description = off

[look]
scroll_horiz = 10
show_current_line = on
use_mute = off
value_search_char = "="
