#
# weechat -- jabber.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
debug = off

[color]
message_join = green
message_quit = red

[server]
gtalk.autoconnect = off
gtalk.autoreconnect = off
gtalk.away_priority = 0
gtalk.jid = "{USER}@gmail.com"
gtalk.password = "{PASSWORD}"
gtalk.ping_interval = 0
gtalk.ping_timeout = 10
gtalk.port = 5223
gtalk.priority = 8
gtalk.private = on
gtalk.server = "talk.google.com"

[jid_aliases]
John = john.doe@gmail.com
